[conf]
#下载K线类型 0-ALL;1-MIN1;2-MIN5;3-MIN15;4-MIN30;5-MIN60;6-DAY;7-WEEK;8-MONTH;9-YEAR
kline_type = 9
#开始交易日
start_date = 20160828
#结束交易日
end_date = 20171201

[thread]
#下载使用进程数
thread_num = 8

[symbol]
#下载代码
code = GBPNZD;AUDUSD;EURUSD;GBPCAD;EURJPY;NZDJPY;AUDCAD;CADJPY;USDSGD;GBPJPY;USDCAD;USDJPY;XAGUSD;AUDJPY;NZDCHF;GBPCHF;GBPAUD;USDCHF;NZDUSD;EURAUD;GBPUSD;EURGBP;USDHKD;NZDCAD;USDCNH;CADCHF;CHFJPY;AUDCHF;EURCHF;AUDNZD;EURCAD;EURNZD;ASX200;CAC40;DAX30;HK50;JP225;NDX100;SPX500;UK100;WS30;UKOIL;USOIL;XPTUSD;XAUUSD

#认证信息
[auth]
tenantId = 
token = 